[1mdiff --git a/README.md b/README.md[m
[1mindex fbfd0a3..b8c9e15 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
[31m-# CPP[m
\ No newline at end of file[m
[32m+[m[32m# CPP[m
[32m+[m[32mthis is C++ funtion programe[m
[1mdiff --git a/math.exe b/math.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..3cf474e[m
Binary files /dev/null and b/math.exe differ
[1mdiff --git a/rahid.cpp b/rahid.cpp[m
[1mdeleted file mode 100644[m
[1mindex 5b15085..0000000[m
[1m--- a/rahid.cpp[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-#include <iostream>[m
[31m-using namespace std;[m
[31m-//  Function overloading without using the same function name[m
[31m-int plusFunc(int x, int y) {[m
[31m-  return x + y;[m
[31m-}[m
[31m-[m
[31m-double plusFunc(double x, double y) {[m
[31m-  return x + y;[m
[31m-}[m
[31m-[m
[31m-int main() {[m
[31m-  int myNum1 = plusFunc(8, 5);[m
[31m-  double myNum2 = plusFunc(4.3, 6.26);[m
[31m-[m
[31m-  cout << "Int: " << myNum1 << "\n";[m
[31m-  cout << "Double: " << myNum2;[m
[31m-  return 0;[m
[31m-}[m
[1mdiff --git a/rahid.exe b/rahid.exe[m
[1mdeleted file mode 100644[m
[1mindex 018a16f..0000000[m
Binary files a/rahid.exe and /dev/null differ
